.Landing {
  width: 100%;
  height: 100%;
  background-color: $color_secondary;
  display: grid;
  align-content: center;
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;

  &-grid {
    display: grid;
    //grid-template-columns: repeat(664, calc((1 / 664) * 100%));
    width: 100%;
    padding: 0 200px;
    grid-auto-flow: row;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 6px;

    @include media("<=small") {
      padding: 0 12px;

    }
    &-line {
      display: grid;
      width: fit-content;
      grid-auto-flow: column;
      align-items: center;
      align-content: center;
      grid-column-gap: 12px;

      &--subgrid {
        height: 100%;
        display: grid;
      align-content: space-around;
        span {
          &:first-child {
            padding-top: 12px;
            padding-left: 6px;
          }
        }
      }

      &:first-child {
      }
      &:nth-child(2) {
        height: 72px;
      }
      &:last-child{
        width: 100%;
         & > * {
           width: 100%;
         }
         img {
           width: fit-content;
         }
      }
    }

    &--element {
      height: 32px;
      font-size: 32px;
      font-weight: 500;
      color: $color_primary;
      font-family: $ff_1;
      font-style: italic;
      text-transform: uppercase;
      display: flex;
      align-items: center;

      @include media("<=small") {
        font-size: 20px;
      }
      &.bigText {
        font-size: 100px;
        height: fit-content;

        @include media("<=small") {
          font-size: 66px;
        }
      }

      &.bold {
        font-weight: 700;
      }

      &.miller {
        font-family: $ff_2;
      }

      & > img {
        padding-right: 8px;
      }
      &.img {
        height: 88px;
        width: 380px;
        background-color: grey;
      }
    }
  }

  &-scroll {
    position: absolute;
    bottom: 126px;
    margin: auto;
    left: 0;
    right: 0;
    width: fit-content;
  }
}