&-list {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 12px;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    overflow: hidden;
    height: 100vh;

    @include media("<=medium") {
        grid-column-gap: 24px;
        grid-row-gap: 8px;
    }
    @include media("<=small") {
        grid-template-columns:1fr;
        grid-row-gap: 4px;
    }
    &--separator {
        height: 100%;
        width: 2px;
        background-color: $color_primary;

        @include media("<=small") {
            display: none;
        }
    }

    &-project {
        width: 100%;
        @include media("<=small") {
            text-align: center !important;
        }
        &--title {
            color: $color_primary;
            font-size: 40px;
            font-family: $ff_1;
            font-weight: 500;
            text-decoration: none;
            text-transform: uppercase;

            @include media("<=medium") {
                font-size: 28px;
            }
            @include media("<=small") {
                font-size: 20px;
            }
        }
    }

}